import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from pathlib import Path
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
from matplotlib.patches import Ellipse


class PublicationGraphStyle:

    @staticmethod
    def apply():
        plt.rcParams.update({
            "figure.dpi": 150,
            "savefig.dpi": 300,
            "font.size": 12,
            "axes.titlesize": 18,
            "axes.labelsize": 14,
            "legend.fontsize": 11,
            "xtick.labelsize": 11,
            "ytick.labelsize": 11,
            "axes.spines.top": False,
            "axes.spines.right": False,
            "axes.grid": True,
            "grid.alpha": 0.25,
            "grid.linestyle": "-"
        })


def confidence_ellipse(x, y, ax, n_std=2.0, **kwargs):

    if len(x) < 3:
        return None

    cov = np.cov(x, y)

    if np.any(np.isnan(cov)):
        return None

    vals, vecs = np.linalg.eigh(cov)

    order = vals.argsort()[::-1]
    vals = vals[order]
    vecs = vecs[:, order]

    theta = np.degrees(
        np.arctan2(*vecs[:, 0][::-1])
    )

    width, height = 2 * n_std * np.sqrt(vals)

    ellipse = Ellipse(
        xy=(np.mean(x), np.mean(y)),
        width=width,
        height=height,
        angle=theta,
        fill=True,
        alpha=0.12,
        **kwargs
    )

    ax.add_patch(ellipse)

    ellipse_line = Ellipse(
        xy=(np.mean(x), np.mean(y)),
        width=width,
        height=height,
        angle=theta,
        fill=False,
        linewidth=2,
        **kwargs
    )

    ax.add_patch(ellipse_line)

    return ellipse


def run_pca(
    df,
    group_column=None,
    output_path="outputs"
):

    PublicationGraphStyle.apply()

    output_path = Path(output_path)
    output_path.mkdir(parents=True, exist_ok=True)

    numeric_df = df.select_dtypes(include=[np.number]).copy()
    numeric_df = numeric_df.loc[:, numeric_df.var(skipna=True) > 0]
    numeric_df = numeric_df.dropna()

    if numeric_df.shape[1] < 2:
        raise ValueError("PCA requer pelo menos duas variáveis numéricas.")

    X = StandardScaler().fit_transform(numeric_df)

    pca = PCA(n_components=2)
    coords = pca.fit_transform(X)

    explained = pca.explained_variance_ratio_ * 100

    pca_df = pd.DataFrame({
        "PC1": coords[:, 0],
        "PC2": coords[:, 1]
    }, index=numeric_df.index)

    if group_column and group_column in df.columns:
        pca_df[group_column] = df.loc[numeric_df.index, group_column].astype(str).values
    else:
        pca_df["Grupo"] = "Amostras"
        group_column = "Grupo"

    fig, ax = plt.subplots(figsize=(10, 7))

    groups = pca_df[group_column].dropna().unique()

    markers = ["o", "s", "^", "D", "P", "X", "v", "<", ">"]

    for i, group in enumerate(groups):

        subset = pca_df[pca_df[group_column] == group]

        ax.scatter(
            subset["PC1"],
            subset["PC2"],
            label=str(group),
            s=70,
            alpha=0.85,
            marker=markers[i % len(markers)],
            edgecolor="black",
            linewidth=0.4
        )

        confidence_ellipse(
            subset["PC1"].values,
            subset["PC2"].values,
            ax,
            n_std=2.0
        )

    ax.axhline(0, color="black", linestyle="--", linewidth=1.4)
    ax.axvline(0, color="black", linestyle="--", linewidth=1.4)

    ax.set_title("Individuals - PCA")
    ax.set_xlabel(f"Dim1 ({explained[0]:.1f}%)")
    ax.set_ylabel(f"Dim2 ({explained[1]:.1f}%)")

    ax.legend(
        title="Groups",
        frameon=False,
        bbox_to_anchor=(1.02, 0.5),
        loc="center left"
    )

    plt.tight_layout()

    png_path = output_path / "pca_publication_a1.png"
    svg_path = output_path / "pca_publication_a1.svg"
    scores_path = output_path / "pca_scores.xlsx"
    loadings_path = output_path / "pca_loadings.xlsx"

    plt.savefig(png_path, dpi=300, bbox_inches="tight")
    plt.savefig(svg_path, bbox_inches="tight")
    plt.close()

    pca_df.to_excel(scores_path)

    loadings = pd.DataFrame(
        pca.components_.T,
        columns=["PC1", "PC2"],
        index=numeric_df.columns
    )

    loadings.to_excel(loadings_path)

    return {
        "scores": scores_path,
        "loadings": loadings_path,
        "figure_png": png_path,
        "figure_svg": svg_path,
        "explained_variance": explained
    }
