from src.interface.analysis_selector import AnalysisSelector
from src.export.export_manager import ExportManager
from src.machine_learning.advanced_pattern_engine import AdvancedPatternEngine
from src.intelligence.semantic_scientific_engine import SemanticScientificEngine
from src.intelligence.data_recognition_core_v2 import DataRecognitionCoreV2
from src.intelligence.auto_analysis_engine_v2 import AutoAnalysisEngineV2
import pandas as pd

from tkinter import Tk
from tkinter.filedialog import askopenfilename

from src.core.pipeline_router import route_pipeline

from src.core.group_detector import (
    detect_group_column
)

from src.cleaning.smart_imputer import (
    smart_imputation
)

from src.statistics.auto_statistics import (
    run_auto_statistics
)

from src.multivariate.pca import run_pca
from src.multivariate.kmeans import run_kmeans

from src.utils.project_structure import (
    create_project_structure
)


def main():

    print("\nATHENA Analytics\n")

    # -----------------------------------------
    # Explorer
    # -----------------------------------------

    Tk().withdraw()

    file_path = askopenfilename(
        title="Selecione a planilha",
        filetypes=[
            ("Excel files", "*.xlsx"),
            ("CSV files", "*.csv")
        ]
    )

    if not file_path:

        print("\nNenhum arquivo selecionado.")
        return

    # -----------------------------------------
    # Ler planilha
    # -----------------------------------------

    if file_path.endswith(".xlsx"):

        df = pd.read_excel(file_path)

    elif file_path.endswith(".csv"):

        df = pd.read_csv(file_path)

    else:

        raise ValueError(
            "Formato não suportado."
        )

    print("\nPlanilha carregada.")

    # -----------------------------------------
    # Smart Imputation
    # -----------------------------------------

    df = smart_imputation(df)

    print("\nMissing values tratados.")

    # -----------------------------------------
    # Estrutura do projeto
    # -----------------------------------------

    project_dir = create_project_structure(
        base_name="athena_analysis"
    )

    figures_dir = project_dir / "04_figures"

    print(f"\nProjeto criado em:\n{project_dir}")


    print("\n===================================")
    print("ATHENA ANALYTICS - SELEÇÃO DE MODO")
    print("===================================")

    selector = AnalysisSelector()
    analysis_plan = selector.show_modes()

    print("\nPlano de análise definido:")
    print(analysis_plan)

    # -----------------------------------------
    # Pipeline inteligente
    # -----------------------------------------

    pipeline_result = route_pipeline(df)

    print("\nPipeline executado.")

    print(pipeline_result)

    # -----------------------------------------
    # Detectar grupo
    # -----------------------------------------

    group_column = detect_group_column(df)

    print(
        f"\nColuna de grupo detectada: {group_column}"
    )

    # -----------------------------------------
    # Estatística automática
    # -----------------------------------------

    stats_result = run_auto_statistics(
        df,
        group_column=group_column
    )

    print("\nEstatística automática executada.")

    print(stats_result)

    # -----------------------------------------
    # PCA automático
    # -----------------------------------------

    try:

        pca_result = run_pca(
            df,
            group_column=group_column,
            output_path=figures_dir
        )

        print("\nPCA executado.")

    except Exception as e:

        print(f"\nPCA não executado: {e}")

    # -----------------------------------------
    # KMeans automático
    # -----------------------------------------

    try:

        kmeans_result = run_kmeans(
            df,
            group_column=group_column
        )

        print("\nKMeans executado.")

    except Exception as e:

        print(f"\nKMeans não executado: {e}")

    print("\nExecutando Auto Analysis Engine V2...")

    auto_engine_v2 = AutoAnalysisEngineV2(
        output_dir=project_dir
    )

    auto_engine_v2.run(df)

    print("AUTO ANALYSIS ENGINE V2 EXECUTADA")


    print("\nExecutando Advanced Pattern Engine...")

    advanced_engine = AdvancedPatternEngine(
        output_dir=project_dir
    )

    advanced_engine.run(df)

    print("ADVANCED PATTERN ENGINE EXECUTADA")


    print("\nDeseja exportar os resultados finais?")
    export_choice = input("Digite S para exportar ou ENTER para pular: ").strip().lower()

    if export_choice == "s":

        export_manager = ExportManager(
            project_dir=project_dir
        )

        export_manager.run()

    else:

        print("Exportação final pulada pelo usuário.")

    print("\nATHENA finalizado.")


if __name__ == "__main__":
    main()







